# MUTT Email config

# Info

# IMAP
set imap_user 	= "oldani.pablo@gmail.com"
set imap_pass 	= "$SECRECT_PERSONAL_EMAIL"
set folder 	= "imaps://imap.gmail.com:993"
set imap_check_subscribed

# SMTP
set smtp_url	= "smtps://oldani.pablo@smtp.gmail.com/465"
set smtp_pass 	= "$SECRECT_PERSONAL_EMAIL"

set from 	= "Pablo Oldani"
set realname 	= "Pablo Oldani"

set editor	= "vim"

set spoolfile 	= "+INBOX"
set postponed 	= "+[Gmail]/Drafts"
#set trash	= "imaps://imap.gmail.com/[Gmail]/Trash"

set header_cache 	=~/.mutt/cache/headers
set message_cachedir 	=~/.mutt/cache/bodies
set certificate_file 	=~/.mutt/certificates

ignore * 	#Ignore headers


# Binds
bind editor <space> noop
bind editor ^T complete
bind pager gg top
bind pager G bottom
bind index gg first-entry
bind index G last-entry
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
set move = no  #Stop asking to "move read messages to mbox"!

# Pager options
set pager_index_lines   = 7                                    # number of index lines to show 
set pager_context       = 10                                     # number of context lines to show
set pager_stop                                                  # don't go to next message automatically
set menu_scroll                                                 # scroll in menus 
set smart_wrap                                                  # don't split words
set tilde                                                       # show tildes like in vim
unset markers                                                   # no ugly plus signs
#alternative_order text/plain text/enriched text/html            # save html for last
set quote_regexp        = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set quit = ask-yes
set delete
set help=no 		#hide help bar


# Format
set date_format         = "%m/%d (%I:%M%P)"
#set index_format        = "%3C  %S   %D  •  %-15.15L %s %> %c"
set index_format        = "%D  •  %-20.20L %s %> %c"
set pager_format        = "Message %C %> (%P)" # pager statusbar
set folder_format       = "%2C %t %N %2s %d %f"                 # mailbox list view
#set status_format       = " %?M?%M/?%m Mails %?n?%n new, ?%?u?%u unread, ?%?p?%p drafts, ?%?t?%t +tagged, ?%?d?%d deleted, ?[%f %l]  %?b?%b unread messages. ?%>  %V   sort by: %s/%S  [%P]"
set status_format       = " %?n?%n New ?%?u?%u Unread. ?%>  %V  (%P)"
set alias_format        = "%4n %t %-20a  %r"

# Auto check settings
set check_new	= yes
set imap_check_subscribed = yes
set mail_check	= 60
set timeout = 15

# Auto sort options
set include
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes

# Auto display HTML
set mailcap_path    = ~/.mutt/mailcap
auto_view text/html

# Contacts
set query_command="goobook query '%s'"
macro index,pager a "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query

# Colors

# vim: filetype=muttrc 

# set default
color normal     default	default

# main colors
color tree	magenta		default
color error	brightred	default
color message	brightgreen	default
color status	default		black
color indicator	default 	black

# color all ML mails
color index      cyan          default "~u"

# uncolor certain messages
#uncolor index "~E"
#uncolor index "~P"
#uncolor index "~C @.com"
#uncolor index "~N ~u"
#uncolor index "~N !~u" 
#uncolor index "~T"
#uncolor index "~D"

# and recolor them appropriately
#color index      brightred     default "~E"
#color index      brightyellow  default "~P"
#color index      green         default "~C @.com"
#color index      red           default "~N ~u"  # new ML mail
#color index      brightred     default "~N !~u" # new non-ML mail
#color index      brightgreen   default "~T"
#color index      white         red     "~D"
#color index default         default   "~N !~T !~F !~p !~P"

color index         brightblack		default		"~A"                        # all messages
# color index         color166		default		"~E"                        # expired messages
color index         white		default		"~N"                        # new messages
color index         white		default		"~O"                        # old messages
# color index         color61		default		"~Q"                        # messages that have been replied to
color index         brightblack		default		"~R"                        # read messages
color index         white		default		"~U"                        # unread messages
color index         white		default		"~U~$"                      # unread, unreferenced messages
# color index         color241		default		"~v"                        # messages part of a collapsed thread
# color index         color241		default		"~P"                        # messages from me
# color index         white		default		"~p!~F"                     # messages to me
color index         white		default		"~N~p!~F"                   # new messages to me
color index         white		default		"~U~p!~F"                   # unread messages to me
color index         brightblack		default		"~R~p!~F"                   # messages to me
color index         brightblack		default		"~F"                        # flagged messages
color index         brightblack		default		"~F~p"                      # flagged messages to me
color index         brightblack		default		"~N~F"                      # new flagged messages
color index         brightblack		default		"~N~F~p"                    # new flagged messages to me
color index         brightblack		default		"~U~F~p"                    # new flagged messages to me
# color index         color235		red		"~D"                        # deleted messages
# color index         color245		default		"~v~(!~N)"                  # collapsed thread with no unread
# color index         color136		default		"~v~(~N)"                   # collapsed thread with some unread
# color index         color64		default		"~N~v~(~N)"                 # collapsed thread with unread parent

# set up the headers
color header     brightmagenta default "^from:"
color header     green         default "^to:"
color header     yellow        default "^cc:"
color header     blue          default "^date:"
color header     cyan          default "^subject:"

# message bodies
color attachment brightblack   default
color search     red           brightblack
color signature  cyan          default
color tilde      brightblack   default
color hdrdefault yellow        default
color bold       brightyellow  default

# urls
color body       brightblue    default "(^|<| )mailto:[^ ]+@[^ ]( |>|$)"
color body       brightblue    default "(^|<| )(http|https|ftp|file|telnet|news|finger)://[^ ]+( |>|$)"
# urls regex
color body       brightblue   default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# email regex
color body       brightblue   default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
color body       brightblue   default "(my regex 1)"
color body       brightcyan   default "(my regex 2)"
color body       brightred    default "(my regex 3|my regex 4|my regex 5)"

# smileys, the right way and the backward-ass euro way
color body       brightmagenta default "(^| )+(|[<>|])[8;:](|[^ ])[)(/|DOPS]( |$)+"
color body       brightmagenta default "(^| )+[)(/|DOPS](|[^ ])[8;:](|[<>|])( |$)+"

# *bold*, _underline_, and /italic/
color body       brightcyan    default "(^| )\\*[^ ]+\\*( |$)"
color body       brightcyan    default "(^| )_[^ ]+_( |$)"
color body       brightcyan    default "(^| )/[^ ]+/( |$)"

# quote blocks
color quoted     magenta       default
color quoted1    cyan          default
color quoted2    green         default
color quoted3    yellow        default
color quoted4    brightmagenta default
color quoted5    brightgreen   default
color quoted6    brightyellow  default
color quoted7    brightcyan    default

# PGP messages
color body      brightgreen    default "^gpg signature OK.*"
color body      yellow         default "^gpg "
color body      brightred      default "^gpg signature NOT OK. *"
