*.background: #1f1f1f
*foreground: #c0b18b

!black
*color0:#4A3637
*color8:#4A3637

!red
*color1:#d17b49
*color9:#d17b49

!green
*color2:#7b8748
*color10:#7b8748

!yellow
*color3:#af865a
*color11:#af865a

!blue
*color4:#535C5C
*color12:#535C5C

!magenta
*color5:#775759
*color13:#775759

!cyan
*color6:#6d715e
*color14:#6d715e

!white
*color7:#c0b18b
*color15:#c0b18b

Xft*antialias:          true
Xft*autohint:           true
! XTerm*background:   black
! XTerm*foreground:   grey
xterm*cursorColor:  grey
XTerm.vt100.geometry:   79x25
! XTerm*scrollBar:    true
! XTerm*rightScrollBar:   true
xterm*saveLines:    10000
xterm*toolBar:      off
XTerm*faceSize: 11
XTerm*faceName: Inconsolata for Powerline

!* ProFont Regular
!
!* Bitstream Vera Sans Mono
!
!* Lucida Console
!
!* QuickType II Mono
!
!* Courant
!
!* Courier New
!
!* SimSun

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
